
<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brant Service - Autocentrs</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #222; color: #fff; padding: 20px; text-align: center; }
    nav { background: #444; color: white; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    section { padding: 40px 20px; }
    .services, .contact { background: #f4f4f4; }
    footer { background: #222; color: white; text-align: center; padding: 20px; }
    .form-group { margin-bottom: 15px; }
    input, textarea { width: 100%; padding: 10px; }
    button { padding: 10px 20px; background: #444; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Brant Service</h1>
    <p>Jūsu uzticamais autoremonta partneris</p>
  </header>

  <nav>
    <a href="#services">Pakalpojumi</a>
    <a href="#about">Par mums</a>
    <a href="#contact">Kontakti</a>
  </nav>

  <section id="services" class="services">
    <h2>Mūsu Pakalpojumi</h2>
    <ul>
      <li>Diagnostika</li>
      <li>Motora remonts</li>
      <li>Šasijas remonts</li>
      <li>Eļļas maiņa</li>
      <li>Šīnu montāža un balansēšana</li>
    </ul>
  </section>

  <section id="about">
    <h2>Par Brant Service</h2>
    <p>Mēs esam pieredzējuša komanda ar mērķi sniegt augstākās kvalitātes autoremonta pakalpojumus Rēzeknes novadā. Mūsu galvenās vērtības ir uzticamība, kvalitāte un ātrs serviss.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Sazinieties ar mums</h2>
    <p><strong>Adrese:</strong> Dzintars dārzs 150, Pleikšņi, Ozolaines pagasts, Rēzeknes novads, LV-4601</p>
    <p><strong>Tālrunis:</strong> +371 00000000</p>
    <p><strong>E-pasts:</strong> info@brantservice.lv</p>

    <form>
      <div class="form-group">
        <label for="name">Vārds:</label>
        <input type="text" id="name" name="name" required />
      </div>
      <div class="form-group">
        <label for="message">Ziņa:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit">Nosūtīt</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Brant Service. Visas tiesības aizsargātas.
  </footer>
</body>
</html>
